body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}


header {
  background-color: #000000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container h3 {
  margin-left: 10px;
}

nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

nav a:hover {
  color: #00aeff;
}

.links-container a:hover {
  color: #00aeff;
}


.hero {
  background-color: #00aeff;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 25vh;
  box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.1);
}

.hero h1 {
  font-size: 4em;
  margin-bottom: 0;
}

.hero p {
  font-size: 1.5em;
  margin-top: 0;
}


/* Estilos para la sección de productos */
.products {
  margin: 60px;
}

.carousel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.carousel-item {
  width: 25%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.1);
  transition: .5s ease-in;
}

.carousel-item img {
  width: auto;
  height: auto;
  max-height: 200px;
}

.carousel-item:hover {
  background-color: #00aeff70;
<<<<<<< HEAD
}


/* Estilos para la sección de información */
.informacion {
  background-color: #f2f2f2;
  padding: 50px;
  box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.1);
}

.presentacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenidoTitulo {
  margin-bottom: 30px;
}

.titulo {
  font-size: 2rem;
  text-align: center;
}

.contenidoCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
  grid-template-rows: repeat(2, 1fr); /* 2 filas iguales */
  grid-gap: 30px;
  justify-items: center;
  margin-top: 30px;
  box-shadow: 5px 5px 20px 20px rgba(0, 0, 0, 0.1);
}



.contGeneral {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  align-items: center;
}

.imagen {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

p {
  margin-bottom: 10px;
}

.linkedIn {
  display: inline-block;
  background-color: #0e76a8;
  color: #000000;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.linkedIn:hover {
  background-color: #094f6d98;

}



.informacion {
  background-color: #f2f2f2;
  padding: 50px;
  box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.1);
}

.presentacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenidoTitulo {
  margin-bottom: 30px;
}

.titulo {
  font-size: 2rem;
  text-align: center;
}

.contenidoCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
  grid-template-rows: repeat(2, 1fr); /* 2 filas iguales */
  grid-gap: 30px;
  justify-items: center;
  margin-top: 30px;
  box-shadow: 5px 5px 20px 20px rgba(0, 0, 0, 0.1);
}



.contGeneral {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  align-items: center;
}

.imagen {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

p {
  margin-bottom: 10px;
}

.linkedIn {
  display: inline-block;
  background-color: #0e76a8;
  color: #000000;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.linkedIn:hover {
  background-color: #094f6d98;
}



.contact {
  background-color: #f2f2f2;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.1);
}

.contact h2 {
  text-align: center;
  margin-bottom: 40px;
}


.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(0, 0, 0);
  height: 80vh;
  width: 50vw;
  box-shadow: 5px 5px 20px 20px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

form textarea {
  height: 200px;
  resize: vertical;
}

form button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}


footer {
  background-color: #000000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.payment-container img {
  height: 40px;
  margin-right: 10px;
}

.links-container a {
  color: #fff;
  margin-right: 30px;
  text-decoration: none;
  display: block;
  line-height: 1.5em; 
  padding-bottom: 10px; 
}

.map-container {
  width: 50%;
  height: 200px;
  float: right;
  margin-left: 50px;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}


.copyright {
  background-color: #000;
  color: #fff;
  padding: 10px;
}
